# BaseProject

./: README.md
BaseProject/: build.gradle  settings.gradle
BaseProject/app/: SunnyEaster.jks  build.gradle
BaseProject/app/src/main/java/base/wujiang/com/baseproject/: MyApplication.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/activity/: IpPortActivity.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/base/: BaseActivity.java  BaseTask.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonConvert.java  StringDialogCallback.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/fragment/: MainHomeFragment.java  MainTaskFragment.java  MessageFragment.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/greenDao/: DaoSession.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/recycleview/: RecyclerAct.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/util/: Convert.java  EncodeString.java  GlideImageLoader.java  JsonUtil.java  StringUtil.java  SuperSwipeRefreshLayout.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/view/: LoadingProgressBar.java  SplashScreen.java
BaseProject/app/src/main/java/base/wujiang/com/baseproject/vo/: Person.java  User.java
BaseProject/app/src/main/res/drawable/: bg_btn_f44336.xml  bg_btn_ff8f45.xml  bg_jianbian.xml
BaseProject/app/src/main/res/layout/: act_home.xml  f_login.xml  f_main_home.xml  ipport_setting.xml  item_recyclerview.xml  test.xml
BaseProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
BaseProject/demo/src/main/java/com/lzy/demo/utils/: EncodeString.java
BaseProject/gradle/wrapper/: gradle-wrapper.properties
BaseProject/loading_library/: build.gradle
BaseProject/okgo/: build.gradle
BaseProject/okrx/: build.gradle
BaseProject/xUtils3sample/: build.gradle
(+1 files in other folders)
