apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.xutils.sample"
        minSdkVersion 14
        targetSdkVersion 26 // 不使用api23的动态权限策略
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

//    signingConfigs {
//        debugConfig {
//            storeFile file("debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
//    buildTypes {
//        release {
//            debuggable false
//            minifyEnabled true
//            signingConfig signingConfigs.debugConfig
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':xutils')
}
