<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F2F5F7"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/panelBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btHome"
            style="@style/home_btn_ll">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <ImageView
                    style="@style/home_btn_img"
                    android:src="@drawable/ic_home_sel"/>

                <TextView
                    android:id="@+id/homeNum"
                    style="@style/red_dot"/>
            </FrameLayout>

            <TextView
                style="@style/home_btn_text"
                android:text="@string/main_menu_home"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btTask"
            style="@style/home_btn_ll">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <ImageView
                    style="@style/home_btn_img"
                    android:src="@drawable/ic_home_task"/>

                <TextView
                    android:id="@+id/taskTotalNum"
                    style="@style/red_dot"/>
            </FrameLayout>

            <TextView
                style="@style/home_btn_text"
                android:text="@string/main_menu_task"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btMe"
            style="@style/home_btn_ll">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <ImageView
                    style="@style/home_btn_img"
                    android:src="@drawable/ic_home_me"/>

                <TextView
                    android:id="@+id/meTotalNum"
                    style="@style/red_dot"/>
            </FrameLayout>

            <TextView
                style="@style/home_btn_text"
                android:text="@string/main_menu_me"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>