<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff0000" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:onClick="goBack" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:onClick="goBack"
                android:scaleType="fitXY"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txt_net_config"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/txt_server_config"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="@string/txt_server_ip"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/txt_hint_server_ip"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="@string/txt_server_port"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/txt_hint_server_port"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="文件服务器地址"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="@string/txt_server_ip"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fileIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/txt_hint_server_ip"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="@string/txt_server_port"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/filePort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/txt_hint_server_port"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView2"
                style="@style/btn_style"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>